<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <!-- Using combinators to select based off of relationships between elements -->
  <style media="screen">
    /* Basic table setup */

    table {
      font: 1em sans-serif;
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* All <td>s within a <table> and all <th>s within a <table>
   Comma is not a combinator, it just allows you to target
   several selectors with the same CSS ruleset */

    table td,
    table th {
      border: 1px solid black;
      padding: 0.5em 0.5em 0.4em;
    }

    /* All <th>s within <thead>s that are within <table>s */

    table thead th {
      color: white;
      background: black;
    }

    /* All <td>s preceded by another <td>,
   within a <tbody>, within a <table> */

    table tbody td+td {
      text-align: center;
    }

    /* All <td>s that are a last child,
   within a <tbody>, within a <table>
   this overrides above.*/

    table tbody td:last-child {
      text-align: right
    }

    /* All <th>s, within a <tfoot>s, within a <table> */

    table tfoot th {
      text-align: right;
      border-top-width: 5px;
      border-left: none;
      border-bottom: none;
    }

    /* All pseudo-elements "before" <td>s that are a last child,
   appearing within elements with a class of "with-currency" that
   also have an attribute "lang" with the value "en-US" */

    .with-currency[lang="en-US"] td:last-child::before {
      content: '$';
    }

    /* All pseudo-elements "after" <td>s that are a last child,
   appearing within elements with the class "with-currency" that
   also have an attribute "lang" with the value "fr" */

    .with-currency[lang="fr"] td:last-child::after {
      content: ' €';
    }

    /* assignment */

    div#assignment ul {
      padding: 0;
      list-style-type: none;
    }

    div#assignment ul li a {
      text-decoration: none;
      display: block;
      color: black;
      background-color: red;
      padding: 5px;
      margin-bottom: 10px;
    }

    div#assignment ul li a:hover {
      color: red;
      background-color: black;
    }

    div#assignment h1+p {
      font-weight: bold;
      color: blue;
    }
  </style>
</head>

<body>
  <table lang="en-US" class="with-currency">
    <thead>
      <tr>
        <th scope="col">Product</th>
        <th scope="col">Qty.</th>
        <th scope="col">Price</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th colspan="2" scope="row">Total:</th>
        <td>148.55</td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td>Lawnchair</td>
        <td>1</td>
        <td>137.00</td>
      </tr>
      <tr>
        <td>Marshmallow rice bar</td>
        <td>2</td>
        <td>1.10</td>
      </tr>
      <tr>
        <td>Book</td>
        <td>1</td>
        <td>10.45</td>
      </tr>
    </tbody>
  </table>

  <!-- assignment -->
  <div id="assignment">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">About</a></li>
    </ul>

    <h1>Welcome to my website</h1>

    <p>Hello, and welcome! I hope you enjoy your time here.</p>

    <h2>My philosophy</h2>

    <p>I am a believer in chilling out, and not getting grumpy. I think everyone else should follow this ideal, and <a href="#">drink green tea</a>.</p>
  </div>
</body>

</html>
