<html>

<head>
  <title>Template page</title>
  <!-- External Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <style>
    html {
      font-family: 'Open Sans', Merienda;
    }

    .title {
      color: black;
      font-weight: bold;
    }

    #padding-border-margin {
      color: yellow;
      background-color: green;
      padding: 10px;
      border-style: double;
      border-width: 2px;
      border-color: blue;
      margin: 20px
    }

    #margins-2-values {
      /* auto divides the horizontal space evenly between left and right */
      margin: 50px auto;
    }

    /* liquid layouts */

    #halfofpage {
      margin: 0px;
      padding: 10px;
      border: 3px solid black;
      background-color: lightblue;
      width: 50%;
    }
  </style>
</head>
<h1 class="title">Border padding margins</h1>
<p id="padding-border-margin">Example text.</p>
<p>Example text.</p>
<p id="padding-border-margin" style="margin: 40px;">Increased margins</p>
<p id="padding-border-margin" style="padding: 30px">Increased padding</p>

<h1 class="title">Margins</h1>
<p id="margins-2-values">Margin auto horizontal</p>
<p style="margin: 50 10 100 60;">top right bottom left</p>

<h1 class="title">Borders</h1>
<p style="border: 20px solid blue;">size and color 1 line</p>

<div id="halfofpage">
  <p style="text-align: center;">Dyanmic sizing.</p>
</div>
<code>
  <pre>
  </pre>
</code>

<body>
</body>

</html>