<html>

<head>
  <title>Fonts-and-text</title>
  <!-- External Fonts -->
  <!-- Guide https://developers.google.com/fonts/docs/getting_started -->
  <link href='https://fonts.googleapis.com/css?family=Markazi+Text|Merienda' rel='stylesheet' type='text/css'>

  <style>
    html {
      font-family: 'Open Sans', Merienda;
    }

    .title {
      color: black;
      font-weight: bold;
      font-size: 30px;
      text-align: center;
    }

    div.paragraph p {
      /* This CSS is applied to all child elements of div with class=paragraph */
      color: blue;
      font-size: 16px;
      text-align: left;
    }

    div.paragraph h1 {
      color: darkblue;
      font-style: oblique;
      font-weight: bold;
      font-size: 20px;
      text-align: left;
    }
  </style>
</head>
<h1 class="title">Title</h1>
<div class="paragraph">
  <h1>Section Title</h1>
  <p>Example text.</p>
</div>
<code>
  <pre>
  </pre>
</code>

<body>
</body>

</html>